<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #main{
            margin-left: 20rem;
            display: flex;
            gap: 30px;
        }
        #card img{
            height: 400px;
            width: 500px;
            
            
        }
        #head{
            background-color: #ffb280;
           padding: 30px;
            text-align: center;
           
            
        }
        .link {
            background-color: #edbced;
            text-decoration: none;
            color: rgb(56, 8, 8);
            padding: 10px;
            font-size: 20px;
            margin-top: 0px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;
        }

        .link:hover{
            background-color: white;
            transition: 1s;
        }
        #main2{
            display: flex;
            gap: 60px;
            color: #ffb280;
        }
        #head1 ul,#head2 ul{
            list-style: none;
        }




        #main3{
            display: flex;
            justify-content: space-between;
            height: 10vh;
            background-color: #2d2c2d;
        }
        #main4 ul{
            display: flex;
            margin-right: 30px;
            margin-top: 25px;
        }
        .linkk a{
            text-decoration: none;
            
            color: #f39a60;
            gap: 30px;
        }
        .linkk{
            text-decoration: none;
            list-style: none;
            gap: 20px;
        }
        
        .head3{
            color: #f39a60;
            margin-left: 20px;
            
        }

    </style>
</head>
<body bgcolor="#413f41">

    <div id="main3">
        <div class="head3">
            <h1>SwiMato</h1>
            
        </div>
        <div id="main4">
            <ul class="linkk">
                <li><a href="">Home</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Wishlist</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="card">
            <img src="photos/17">
            <div id="head">
                <h1>Momos</h1>
                <a class="link" href="">Add to cart</a>
            </div>
        </div>
       

        <div id="card">
            <img src="photos/18">
            <div id="head">
                <h1>Chilli potato</h1>
                <a class="link" href="">Add to cart</a>
            </div>
        </div>
        
    </div>
    <hr>


    <footer>
        <div id="main2">
            <div id="head1">
                <h1>Contact info</h1>
                <ul>
                    <li>Mail</li>
                    <li>Helpline no</li>
                    <li>Address</li>
                    <li>Nearby</li>
                </ul>
            </div>
    
            <div id="head2">
                <h1>Social media</h1>
                <ul>
                    <li>Insta</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Mail</li>
                </ul>
            </div>
        </div>
       
    </footer>
</body>
</html>